AUTH_TOKEN=

DB=sqlite

SQLITE_PATH=db.sqlite3

PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_DATABASE=imageboard
PGSQL_USER=imageboard
PGSQL_PASSWORD=imageboard

HTTP_PORT=3000

QUEUE=rabbit

RABBIT_HOST=amqp://127.0.0.1:5672
